# Readd tracking git update-index --no-skip-worktree example.env

HTTP_HOST=127.0.0.1
HTTP_PORT=8000

LOG_LEVEL=DEBUG

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

PYTHONPATH=/app
CREATEDB=true
WRITEBIBLE=true 
USERNAME=user
PASSWORD=password

#Auth Land
SECRET=b'82c2f7b573e179142aba91e0a631175898e8bdb5f8466847'
ALGORITHM=HS256
